
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add custom Shinta colors */
@layer base {
  :root {
    --shinta-red: #FF445C;
    --shinta-pink: #FF6B9D;
    --shinta-softPink: #FFE4ED;
  }
}

/* Premium content blur effect */
.premium-blur {
  filter: blur(10px);
  transition: filter 0.5s ease;
}

/* Gallery grid layout */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Access denied notification */
.access-denied {
  background: linear-gradient(to right, #FF445C, #FF6B9D);
  color: white;
  padding: 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(255, 68, 92, 0.15);
}

.access-denied-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.access-denied-message {
  font-size: 1.25rem;
}

/* Enhanced design elements */
.content-card {
  transition: all 0.3s ease;
}

.content-card:hover {
  transform: translateY(-5px);
}

/* Modal animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.DialogContent {
  animation: slideIn 0.3s ease-out forwards;
}

.DialogOverlay {
  animation: fadeIn 0.2s ease-out forwards;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-shinta-red to-shinta-pink bg-clip-text text-transparent;
}

/* Custom button styles */
.btn-gradient {
  @apply bg-gradient-to-r from-shinta-red to-shinta-pink text-white transition-all;
}

.btn-gradient:hover {
  @apply opacity-90 shadow-md;
}

/* Enhanced loading animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--shinta-pink);
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
