
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LOVABLE SHINTA 18+</title>
    <meta name="description" content="Premium adult content gallery by Shinta" />
    <meta name="author" content="Shinta" />
    <meta name="theme-color" content="#D946EF" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LOVABLE SHINTA 18+" />
    <meta property="og:description" content="Premium adult content gallery by Shinta" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Preconnect to origin -->
    <link rel="preconnect" href="https://cdn.gpteng.co" crossorigin />
    
    <!-- Prevent FOUC (Flash of Unstyled Content) -->
    <style>
      body { background-color: #fff; color: #222; }
      .initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .initial-loader__spinner {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid rgba(217, 70, 239, 0.2);
        border-top-color: #D946EF;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="initial-loader">
      <div class="initial-loader__spinner"></div>
    </div>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Remove loader when content is loaded
      window.addEventListener('load', function() {
        document.querySelector('.initial-loader').style.display = 'none';
      });
    </script>
  </body>
</html>
